# hummingbird_apply_test

./: .gitignore  .gitignore~  README.md
app/: build.gradle
app/src/androidTest/java/com/glima/hummingbird/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glima/hummingbird/: FlowController.java
app/src/main/java/com/glima/hummingbird/flow/: FlowController.java
app/src/main/java/com/glima/hummingbird/model/: Film.java  Movie.java
app/src/main/java/com/glima/hummingbird/network/: FilmsCallBack.java  FilmsDeserializer.java  ImageCallBack.java  Interactor.java  InteractorFragment.java  ListPopularFilmsTask.java  ListPopularMoviesTask.java  LoadImageTask.java  LoadThumbnailTask.java  MoviesCallBack.java  MoviesDeserializer.java  NetworkTask.java
app/src/main/java/com/glima/hummingbird/network/callback/: ImageCallBack.java  MoviesCallBack.java
app/src/main/java/com/glima/hummingbird/network/deserialize/: MoviesDeserializer.java
app/src/main/java/com/glima/hummingbird/network/task/: ListPopularMoviesTask.java  LoadImageTask.java  (+2 more)
app/src/main/java/com/glima/hummingbird/view/: BaseActivity.java  MainActivity.java
app/src/main/res/drawable/: ic_camera_roll.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_movie_list.xml  empty_list.xml  toolbar_collapsing.xml  toolbar_default.xml  view_card_movie.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/glima/hummingbird/: ExampleUnitTest.java  MovieListParseTest.java  MovieViewModelTest.java
app/src/test/res/: popular_movies_sample.json
(+13 files in other folders)
